;[file]
MalwarePath = /home/lanimei/Project/go/src/capture_packet/CaptureProject/QemuCmd/malware
StartScript = /home/lanimei/Project/go/src/capture_packet/CaptureProject/QemuCmd/file/rc.local
ImageSrcPath    =   /home/lanimei/Project/go/src/capture_packet/CaptureProject/QemuCmd/images
ImageDestPath   =   /home/lanimei/Project/go/src/capture_packet/CaptureProject/QemuCmd/file
LoadPath    =   /home/lanimei/Project/go/src/capture_packet/CaptureProject/QemuCmd/test